# sharxpenses-mobile

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/androidTest/java/com/sharxpenses/: LoginFlowTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/sharxpenses/: MainActivity.kt  MainApplication.kt
src/main/java/com/sharxpenses/data/local/: AppDatabase.kt
src/main/java/com/sharxpenses/data/local/dao/: ExpenseDao.kt  ExpenseShareDao.kt  GroupDao.kt  PendingOperationDao.kt  UserDao.kt
src/main/java/com/sharxpenses/data/local/entity/: ExpenseEntity.kt  ExpenseShareEntity.kt  GroupEntity.kt  PendingOperationEntity.kt  UserEntity.kt
src/main/java/com/sharxpenses/data/remote/: ApiService.kt  AuthApi.kt  DevicesApi.kt  ExpenseApi.kt  GroupApi.kt  UserApi.kt
src/main/java/com/sharxpenses/data/remote/dto/: AuthResponse.kt  DeviceTokenRequest.kt  ForgotPasswordRequest.kt  LoginRequest.kt  RefreshRequest.kt  RegisterRequest.kt  ResetPasswordRequest.kt  UpdateUserRequest.kt  UserDto.kt
src/main/java/com/sharxpenses/data/repo/: AuthRepository.kt  ExpenseRepository.kt  GroupRepository.kt  SyncRepository.kt  UserRepository.kt
src/main/java/com/sharxpenses/di/: AppModule.kt  DatabaseModule.kt  InterceptorsModule.kt  NetworkModule.kt
src/main/java/com/sharxpenses/domain/: Splitter.kt
src/main/java/com/sharxpenses/navigation/: NavGraph.kt
src/main/java/com/sharxpenses/notifications/: MessagingService.kt  NotificationRouter.kt
src/main/java/com/sharxpenses/security/: TokenStore.kt
src/main/java/com/sharxpenses/ui/expenses/: CreateExpenseScreen.kt  ExpensesViewModel.kt  GroupFeedScreen.kt
src/main/java/com/sharxpenses/ui/groups/: GroupsScreen.kt  GroupsViewModel.kt
src/main/java/com/sharxpenses/ui/login/: LoginScreen.kt  LoginState.kt
src/main/java/com/sharxpenses/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
src/main/java/com/sharxpenses/ui/register/: RegisterScreen.kt  RegisterState.kt
src/main/java/com/sharxpenses/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
src/main/java/com/sharxpenses/worker/: SyncWorker.kt
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/test/java/com/sharxpenses/: AuthRepositoryTest.kt
